<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/card_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="11dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedAccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Association Name"
                android:textSize="17sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedAccName"
                android:text="Status"
                android:textColor="#32CB00" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/order_status"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"

                android:layout_marginTop="1dp"
                android:text="5 August 2020 at 9:20 PM"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedItemsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedTimeStamp"
                android:text="Ordered Items"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/orderedItemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderedItemsText"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

            </LinearLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedItemAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedItemsText"
                android:layout_marginTop="6dp"
                android:text="Total Amount"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedWhoCarriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedItemAmountText"
                android:layout_marginTop="6dp"
                android:text="Who Carries?"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/BTN_PCK_Finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                app:icon="@drawable/approval"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
